<rasty specificationClass="Celf\UI\pages\tipoReclamos\modificar\TipoReclamoModificar" templateLocation="pages/tipoReclamos/modificar/TipoReclamoModificar.htm"> 

	<param name="layoutType" value="str:CelfMetroLayout" />
	<param name="tipoReclamoOid" value="get:oid" />


	<component id="tipoReclamoForm" type="TipoReclamoForm">
		<param name="legend" value="msg:tipoReclamo.modificar.legend" />
		<param name="action" value="linkActionModificarTipoReclamo" />
		<param name="method" value="str:post" />
		<param name="backToOnSuccess" value="get:backTo" />
		<param name="backToOnCancel" value="get:backTo" />
		<param name="tipoReclamo" value="tipoReclamo" />
	</component>
	
</rasty>