<rasty specificationClass="Celf\UI\components\form\estadoReclamo\EstadoReclamoForm" templateLocation="EstadoReclamoForm.htm">

	<param name="error" value="get:error" />

	<component id="backSuccess" type="InputHidden">
		<param name="inputId" value="str:backToOnSuccess" />
		<param name="name" value="str:backToOnSuccess" />
		<param name="value" value="backToOnSuccess" />
	</component>

	<component id="oid" type="InputHidden">
		<param name="inputId" value="str:oid" />
		<param name="name" value="str:oid" />
		<param name="value" value="estadoReclamo.oid" />
	</component>

	

	<component id="nombre" type="InputText">
		<param name="inputId" value="str:nombre" />
		<param name="name" value="str:nombre" />
		<param name="value" value="estadoReclamo.nombre" />
		<param name="placeholder" value="msg:estadoReclamo.nombre" />
		<param name="autocomplete" value="str:off" />
		<param name="requiredMessage" value="msg:estadoReclamo.nombre.required" />
	</component>
	
	<component id="orden" type="InputNumber">
		<param name="inputId" value="str:orden" />
		<param name="name" value="str:orden" />
		<param name="value" value="estadoReclamo.orden" />
		<param name="requiredMessage" value="msg:estadoReclamo.orden.required" />
		<param name="placeholder" value="msg:estadoReclamo.orden" />
		<param name="autocomplete" value="str:off" />
		
	</component>
	
	
</rasty>