<rasty specificationClass="Celf\UI\components\filter\reclamo\ReclamoFilter" templateLocation="ReclamoFilter.htm">


	
	<component id="fechaDesde" type="InputDate">
		<param name="inputId" value="str:fechaDesde" />
		<param name="name" value="str:fechaDesde" />
		<param name="value" value="criteria.fechaDesde" />
		<param name="placeholder" value="msg:criteria.fechaDesde" />
		<param name="format" value="str:d/m/Y" />
	</component>

	<component id="fechaHasta" type="InputDate">
		<param name="inputId" value="str:fechaHasta" />
		<param name="name" value="str:fechaHasta" />
		<param name="value" value="criteria.fechaHasta" />
		<param name="placeholder" value="msg:criteria.fechaDesde" />
		<param name="format" value="str:d/m/Y" />
	</component>


	
	<component id="tipoReclamo" type="InputText">
		<param name="name" value="str:tipoReclamo" />
		<param name="value" value="criteria.tipoReclamo" />
		<param name="placeholder" value="msg:reclamo.tipoReclamo" />
		
	</component>
	
	
	
	<component id="usuario" type="InputText">
		<param name="name" value="str:usuario" />
		<param name="value" value="criteria.usuario" />
		<param name="placeholder" value="msg:reclamo.usuario" />
		
	</component>


</rasty>