<rasty specificationClass="Celf\UI\pages\necrologicas\NecrologicasSinMenu" templateLocation="pages/necrologicas/NecrologicasSinMenu.htm"> 

	<param name="layoutType" value="str:CelfMetroSinMenuLayout" />

	<component id="necrologicasFilter" type="NecrologicaSinMenuFilter">
		<param name="gridModelClazz" value="modelClazz" />
		<param name="uicriteriaClazz" value="uicriteriaClazz" />
		<param name="legend" value="msg:necrologica.buscar" />
		<param name="legendAgain" value="msg:necrologica.buscar.again" />
		<param name="resultDiv" value="str:searchdiv" />
	</component>
	
</rasty>