<rasty specificationClass="Celf\UI\pages\abonados\AbonadosSinMenu" templateLocation="pages/abonados/AbonadosSinMenu.htm"> 

	<param name="layoutType" value="str:CelfMetroGuiaTelefonicaLayout" />

	<component id="abonadosFilter" type="AbonadoSinMenuFilter">
		<param name="gridModelClazz" value="modelClazz" />
		<param name="uicriteriaClazz" value="uicriteriaClazz" />
		<param name="legend" value="msg:abonado.buscar" />
		<param name="legendAgain" value="msg:abonado.buscar.again" />
		<param name="resultDiv" value="str:searchdiv" />
	</component>
	
</rasty>