<rasty specificationClass="Celf\UI\components\form\tipoReclamo\TipoReclamoForm" templateLocation="TipoReclamoForm.htm">

	<param name="error" value="get:error" />

	<component id="backSuccess" type="InputHidden">
		<param name="inputId" value="str:backToOnSuccess" />
		<param name="name" value="str:backToOnSuccess" />
		<param name="value" value="backToOnSuccess" />
	</component>

	<component id="oid" type="InputHidden">
		<param name="inputId" value="str:oid" />
		<param name="name" value="str:oid" />
		<param name="value" value="tipoReclamo.oid" />
	</component>

	

	<component id="nombre" type="InputText">
		<param name="inputId" value="str:nombre" />
		<param name="name" value="str:nombre" />
		<param name="value" value="tipoReclamo.nombre" />
		<param name="placeholder" value="msg:tipoReclamo.nombre" />
		<param name="autocomplete" value="str:off" />
		<param name="requiredMessage" value="msg:tipoReclamo.nombre.required" />
	</component>
	
	<component id="area" type="InputCombo">
		<param name="inputId" value="str:area" />
		<param name="name" value="str:area" />
		<param name="value" value="tipoReclamo.area" />
		<param name="options" value="areas" />
		<param name="finder" value="areaFinderClazz" />
		<param name="requiredMessage" value="msg:tipoReclamo.area.required" />
		<param name="emptyOptionLabel" value="msg:criteria.sin_especificar" />
	</component>
	
	
</rasty>